total 44
drwxr-xr-x 2 root root 261 Sep  4 17:05 .
drwxr-xr-x 6 root root 121 Sep  4 12:38 ..
-rwxr--r-- 1 root root  32 Sep  4 12:39 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 14:14 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 14:27 2-hellofile
-rwxr--r-- 1 root root  29 Sep  4 14:46 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 14:49 5-firstlines
-rwxr--r-- 1 root root  41 Sep  4 15:01 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 16:38 7-file
-rwxr--r-- 1 root root  36 Sep  4 17:05 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 16:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 727 Sep  4 14:58 iacta
-rw-r--r-- 1 root root   0 Sep  4 17:05 ls_cwd_content
-rw-r--r-- 1 root root  15 Sep  4 12:46 README.md
